# side-proj

./: .gitignore  README.md  build.gradle  dbsetup.sql  db스키마.sql
backend/: .env.example  .gitignore  README.md  build.gradle  create.sql  env.example  settings.gradle
backend/src/main/java/com/pgc/sideproj/: SideProjApplication.java
backend/src/main/java/com/pgc/sideproj/aop/: AopLogger.java
backend/src/main/java/com/pgc/sideproj/config/: OpenApiConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/pgc/sideproj/controller/: AdminController.java  AuctionItemController.java  AuthContorller.java  BatchTestController.java  SavedItemController.java  StatisticsController.java
backend/src/main/java/com/pgc/sideproj/dto/common/: ErrorResponseDTO.java
backend/src/main/java/com/pgc/sideproj/dto/db/: AuctionMasterDTO.java
backend/src/main/java/com/pgc/sideproj/dto/onbid/: OnbidApiResponseDTO.java  OnbidBasicInfoResponseDTO.java  OnbidItemDTO.java
backend/src/main/java/com/pgc/sideproj/dto/request/: SearchItemRequest.java  UserRegisterRequest.java
backend/src/main/java/com/pgc/sideproj/dto/response/: AuctionItemSummaryDTO.java  BasicInfoResponseDTO.java
backend/src/main/java/com/pgc/sideproj/dto/stats/: CategoryStatsDTO.java  DashboardStatsDTO.java
backend/src/main/java/com/pgc/sideproj/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/pgc/sideproj/exception/custom/: BadCredentialsException.java  DuplicateEmailException.java  DuplicateSavedItemException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/pgc/sideproj/mapper/: UserMapper.java
backend/src/main/java/com/pgc/sideproj/service/: AuctionBatchService.java  AuctionItemService.java  AuctionTransactionService.java  DataCleansingService.java  KakaoMapService.java  OnbidApiService.java  SavedItemService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/pgc/sideproj/util/: JwtTokenProvider.java
backend/src/main/java/com/pgc/sideproj/validation/: RegionValidator.java  ValidRegion.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/: add_indexes.sql  init-mariadb.sql
backend/src/main/resources/db/migration/: create_shedlock_table.sql
backend/src/main/resources/mappers/: AuctionItemMapper.xml  SavedItemMapper.xml  UserMapper.xml
frontend/: README.md  env.example
frontend/src/: App.jsx
frontend/src/api/: authApi.js  axiosInstance.js  itemApi.js  myPageApi.js  savedItemApi.js  statisticsApi.js
frontend/src/components/: AdminRoute.jsx  ErrorMessage.jsx  ItemCard.jsx  ItemDetailModal.jsx  ItemMap.jsx  Navi.jsx  SearchFilter.jsx
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  LoginPage.jsx  MainPage.jsx  MyPage.jsx  RegisterPage.jsx
frontend/src/store/: authStore.js  savedItemStore.js
frontend/src/utils/: logger.js
src/main/java/com/pgc/sideproj/: SideProjApplication.java
src/main/resources/mappers/: AuctionItemMapper.xml  StatisticsMapper.xml  UserMapper.xml
src/test/java/com/pgc/sideproj/: SideProjApplicationTests.java
(+39 files in other folders)
